<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".views.HomeFrag">

    <TextView
        android:id="@+id/titleText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="MHW Motion Values Repository"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/greatSwordBtn"
        android:layout_width="165dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:text="Great Sword"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.05"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/titleText" />

    <Button
        android:id="@+id/longSwordBtn"
        android:layout_width="165dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:text="Long Sword"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/greatSwordBtn"
        app:layout_constraintTop_toBottomOf="@+id/titleText" />

    <Button
        android:id="@+id/swordAndShieldBtn"
        android:layout_width="165dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Sword &amp; Shield"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.05"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/greatSwordBtn" />

    <Button
        android:id="@+id/dualBladesBtn"
        android:layout_width="165dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Dual Blades"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/swordAndShieldBtn"
        app:layout_constraintTop_toBottomOf="@+id/longSwordBtn" />

    <Button
        android:id="@+id/hammerBtn"
        android:layout_width="165dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Hammer"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.05"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/swordAndShieldBtn" />

    <Button
        android:id="@+id/huntingHornBtn"
        android:layout_width="165dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Hunting Horn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/hammerBtn"
        app:layout_constraintTop_toBottomOf="@+id/dualBladesBtn" />

    <Button
        android:id="@+id/lanceBtn"
        android:layout_width="165dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Lance"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.05"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/hammerBtn" />

    <Button
        android:id="@+id/gunlanceBtn"
        android:layout_width="165dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Gunlance"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/lanceBtn"
        app:layout_constraintTop_toBottomOf="@+id/huntingHornBtn" />

    <Button
        android:id="@+id/switchAxeBtn"
        android:layout_width="165dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Switch Axe"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.05"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lanceBtn" />

    <Button
        android:id="@+id/chargeBladeBtn"
        android:layout_width="165dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Charge Blade"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/switchAxeBtn"
        app:layout_constraintTop_toBottomOf="@+id/gunlanceBtn" />

    <Button
        android:id="@+id/insectGlaiveBtn"
        android:layout_width="165dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Insect Glaive"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.05"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/switchAxeBtn" />

    <Button
        android:id="@+id/lightBowgunBtn"
        android:layout_width="165dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Light Bowgun"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/insectGlaiveBtn"
        app:layout_constraintTop_toBottomOf="@+id/chargeBladeBtn" />

    <Button
        android:id="@+id/heavyBowgunBtn"
        android:layout_width="165dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Heavy Bowgun"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.05"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/insectGlaiveBtn" />

    <Button
        android:id="@+id/bowBtn"
        android:layout_width="165dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Bow"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/heavyBowgunBtn"
        app:layout_constraintTop_toBottomOf="@+id/lightBowgunBtn" />

</androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>